# AAC-Paging-Fuel

./: .travis.yml  Dockerfile  README.md  app-keystore.jks  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
app/: build.gradle
app/buildScripts/: jacoco.gradle
app/src/androidTest/java/com/acemirr/training_task_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acemirr/training_task_1/data/model/: GridModel.kt  ListModel.kt  PagingModel.kt  PlaceList.kt
app/src/main/java/com/acemirr/training_task_1/data/network/: Endpoint.kt  Network.kt
app/src/main/java/com/acemirr/training_task_1/data/repository/: GridRepo.kt  ListRepo.kt  PagingRepo.kt
app/src/main/java/com/acemirr/training_task_1/ui/: MainActivity.kt  PagingDetailActivity.kt
app/src/main/java/com/acemirr/training_task_1/ui/activities/: MainActivity.kt  MainViewModel.kt  PagingDetailActivity.kt
app/src/main/java/com/acemirr/training_task_1/ui/adapter/: GridDetailRVAdapter.kt  GridRVAdapter.kt  ListRVAdapter.kt  PagingRVAdapter.kt
app/src/main/java/com/acemirr/training_task_1/ui/base/: CustomGridDetailViewModelFactory.kt  CustomListDetailViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/acemirr/training_task_1/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/acemirr/training_task_1/ui/detailGrid/: DetailGridFragment.kt  DetailGridViewModel.kt
app/src/main/java/com/acemirr/training_task_1/ui/detailList/: DetailFragment.kt  DetailListFragment.kt  DetailListViewModel.kt  DetailViewModel.kt
app/src/main/java/com/acemirr/training_task_1/ui/grid/: GridFragment.kt  GridViewModel.kt
app/src/main/java/com/acemirr/training_task_1/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/acemirr/training_task_1/ui/paging/: PagingFragment.kt  PagingViewModel.kt
app/src/main/java/com/acemirr/training_task_1/utils/: AdapterCallback.kt  AppExtensions.kt  AppHelper.kt  BindingExtensions.kt  BottomNavViewBehavior.kt  CenterZoomLayout.kt  CenterZoomLayoutManager.kt  Constants.kt  CustomImageView.kt  GridRecyclerView.kt  LoadingState.kt
app/src/main/java/com/acemirr/training_task_1/widget/: CustomImageView.kt  GridRecyclerView.kt
app/src/main/res-menu/grid/layout/: detail_grid_fragment.xml  grid_fragment.xml  item_grid.xml  item_grid_detail.xml
app/src/main/res-menu/list/layout/: detail_fragment.xml  item_list.xml  list_fragment.xml
app/src/main/res-menu/paging/layout/: activity_paging_detail.xml  item_load_more.xml  item_paging.xml  paging_fragment.xml
app/src/main/res/anim/: grid_rv_layoutanimation.xml  rv_layout_animation.xml  rv_list_layout_animation.xml  rv_paging_list_animation.xml
app/src/main/res/drawable/: detail_title_bg.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_paging_detail.xml  detail_fragment.xml  detail_grid_fragment.xml  grid_fragment.xml  item_grid.xml  item_grid_detail.xml  item_list.xml  item_load_more.xml  item_paging.xml  list_fragment.xml  paging_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/acemirr/training_task_1/: ExampleUnitTest.kt
cleanarchitecture/: build.gradle
cleanarchitecture/src/androidTest/java/com/acemirr/cleanarchitecture/: ExampleInstrumentedTest.kt
cleanarchitecture/src/main/: AndroidManifest.xml
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/: CleanApplication.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/data/api/: ApiService.kt  ApiServiceImpl.kt  Endpoint.kt  Network.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/data/db/: PlaceDao.kt  PlaceDatabase.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/data/exception/: DataNotAvailableException.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/data/model/: GridGalleryModel.kt  GridModel.kt  ListPlaceLocal.kt  ListPlaceModel.kt  ListPlaceRemote.kt  News.kt  PagingListsModel.kt  PagingNewsModel.kt  PagingResponse.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/data/repository/: GridRepositoryImpl.kt  ListDataSource.kt  ListRemoteDataSource.kt  ListRepositoryImpl.kt  PagingRepositoryImpl.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/data/utils/: DataNotAvailableException.kt  DiskExecutor.kt  Mapper.kt  ResState.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/di/component/: ApplicationComponent.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/di/grid/: GridDetailModule.kt  GridDetailSubComponent.kt  GridModule.kt  GridSubComponent.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/di/key/: ActivityScope.kt  ViewModelKey.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/di/list/: ListDetailModule.kt  ListDetailSubComponent.kt  ListModule.kt  ListSubComponent.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/di/provider/: GridDetailFragmentProvider.kt  GridFragmentProvider.kt  ListDetailFragmentProvider.kt  ListFragmentProvider.kt  PagingFragmentProvider.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/domain/model/: LocalGridModel.kt  LocalListModel.kt
cleanarchitecture/src/main/java/com/acemirr/cleanarchitecture/domain/repository/: GridRepository.kt  (+2 more)
cleanarchitecture/src/main/res/anim/: grid_rv_anim.xml  rv_list_item_animation.xml
cleanarchitecture/src/main/res/drawable/: ic_image_broken.xml
cleanarchitecture/src/main/res/layout/: activity_main.xml  activity_paging_detail.xml  detail_fragment.xml  detail_grid_fragment.xml  grid_fragment.xml  item_grid.xml  item_grid_detail.xml  item_list.xml  item_paging.xml  list_fragment.xml  paging_fragment.xml
cleanarchitecture/src/main/res/menu/: main_menu.xml
cleanarchitecture/src/main/res/navigation/: navigation.xml
cleanarchitecture/src/main/res/values/: strings.xml  styles.xml
cleanarchitecture/src/test/java/com/acemirr/cleanarchitecture/: ExampleUnitTest.kt
(+109 files in other folders)
