<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="data"
            type="com.acemirr.training_task_1.data.model.GridModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:foregroundGravity="center"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{data.image}"
                tools:src="@tools:sample/backgrounds/scenic"
                android:scaleType="centerCrop"
                />

            <View
                android:id="@+id/trans_view"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@{data.caption}"
                tools:text="@tools:sample/lorem"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>